<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diet Genius</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@500;600&display=swap"
      rel="stylesheet">
  <link href="css/vendors.css?1f32ded077ebf7c8dcd0" rel="stylesheet"><link href="css/style.css?1f32ded077ebf7c8dcd0" rel="stylesheet"></head>
  <body>
    <div class="wrapper"> 
  <div class="quiz">
    <header class="quiz__header">
      <a href="/diet-genius" class="back-link"><img src="assets/images/arr-back.svg?e09c85b66258f22d61d47b6a1a54c9c0" alt="Back">
      </a>
      <picture>
        <source media="(min-width: 760px)" srcset="assets/images/logo-s.svg?9274bb626845ba66c8bc133485e13e65"/>
        <img src="assets/images/logo.svg?8b8fea533a2b6ffea11081b67b87e193" class="quiz__logo" alt="Diet Genius"/>
      </picture>
    </header>
    <h1 class="quiz__title content__title">
      <span>Demographic Profile</span>
      <span>Please enter your email address to get your body profile results:</span>
    </h1>
    <div class="jsQuizSteps swiper-container steps">
      <div class="swiper-wrapper">
        <div class="swiper-slide steps__slide">What is your gender?</div>
        <div class="swiper-slide steps__slide">What's your height?</div>
        <div class="swiper-slide steps__slide">What's your weight?</div>
        <div class="swiper-slide steps__slide">What's your age?</div>
        <div class="swiper-slide steps__slide">Your physical activity?</div>
        <div class="swiper-slide steps__slide">Weight that you want to reach?</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <form class="form jsQuizForm">
      <div class="jsFormPages form__pages swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide form__page">
            <div class="form__group">
              <button type="button" class="form__label form__label--big">
                <input type="radio" name="gender" value="male">
                <figure class="radiobutton">
                  <div class="radiobutton__icon"><img src="assets/images/male.png?4886ae736a7258e85b160bdb441299ae" alt="">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>Male</h>
                  </figcaption>
                </figure>
              </button>
              <button type="button" class="form__label form__label--big">
                <input type="radio" name="gender" value="female">
                <figure class="radiobutton">
                  <div class="radiobutton__icon"><img src="assets/images/female.png?33de76babe53f7636b7bb3069a5613a8" alt="">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>Female</h3>
                  </figcaption>
                </figure>
              </button>
            </div>
          </div>
          <div class="swiper-slide form__page">
            <div class="form__block">
              <input type="text" name="height" placeholder="Ex: 175" data-number>
              <select name="height_unit">
                <option value="cm">cm</option>
                <option value="kg">ft</option>
              </select>
            </div>
          </div>
          <div class="swiper-slide form__page">
            <div class="form__block">
              <input type="text" name="weight" placeholder="Ex: 80" data-number>
              <select name="weight_unit">
                <option value="kg">kg</option>
                <option value="lb">lb</option>
              </select>
            </div>
          </div>
          <div class="swiper-slide form__page">
            <div class="form__block">
              <input type="text" name="age" placeholder="Ex: 33" data-number>
              <select name="age_unit" disabled>
                <option value="kg">year</option>
              </select>
            </div>
          </div>
          <div class="swiper-slide form__page form__page--pad form__page--scroll">
            <fieldset class="form__group">
              <button class="form__label" type="button">
                <input type="radio" name="activity" value="low">
                <figure class="radiobutton">
                  <div class="radiobutton__icon">
                    <img src="assets/images/low.svg?0874ea8d74bc020a54575ea373e1cc8b" alt="Low">
                    <img src="assets/images/low-active.svg?b772bd18d6332f8d9ac882863cb0f09b" alt="Low">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>Low active</h3>
                    <p>Moderate training 1&nbsp;times a week</p>
                  </figcaption>
                </figure>
              </button>
              <button class="form__label" type="button">
                <input type="radio" name="activity" value="sedentary">
                <figure class="radiobutton">
                  <div class="radiobutton__icon">
                    <img src="assets/images/sed.svg?243cf4c0e393e67426bc8fb8c5496d0c" alt="sedentary">
                    <img src="assets/images/sed-active.svg?d05757875ad322dacd64757fb1aa087a" alt="sedentary">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>Sedentary</h3>
                    <p>Moderate training 3&nbsp;times a week
                    </p>
                  </figcaption>
                </figure>
              </button>
              <button class="form__label" type="button">
                <input type="radio" name="activity" value="somewhat">
                <figure class="radiobutton">
                  <div class="radiobutton__icon">
                    <img src="assets/images/som.svg?06b1e4b560ccf6bd02035dd95d3d8914" alt="Somewhat Active">
                    <img src="assets/images/som-active.svg?d60fcb350c31c36d71f0a5f502d572f1" alt="Somewhat Active">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>Somewhat Active</h3>
                    <p>Moderate training 5&nbsp;times a week
                    </p>
                  </figcaption>
                </figure>
              </button>
              <button class="form__label" type="button">
                <input type="radio" name="activity" value="active">
                <figure class="radiobutton">
                  <div class="radiobutton__icon">
                    <img src="assets/images/act.svg?4f60b78204683643efcda4fa160869fb" alt="Active">
                    <img src="assets/images/act-active.svg?fcd40bd7920a2718f1939a2e7aa6a7de" alt="Active">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>Active</h3>
                    <p>Intensive training 5&nbsp;times a week
                    </p>
                  </figcaption>
                </figure>
              </button>
              <button class="form__label" type="button">
                <input type="radio" name="activity" value="very active">
                <figure class="radiobutton">
                  <div class="radiobutton__icon">
                    <img src="assets/images/ver.svg?57d5a5d8b509e6ed8e0cdc477dfaddc4" alt="Very Active">
                    <img src="assets/images/ver-active.svg?9b6deafaf2d2022e35d33fb053b3581c" alt="Very Active">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>Very Active</h3>
                    <p>Workout everyday</p>
                  </figcaption>
                </figure>
              </button>
              <button class="form__label" type="button">
                <input type="radio" name="activity" value="intensive">
                <figure class="radiobutton">
                  <div class="radiobutton__icon">
                    <img src="assets/images/int.svg?c757fcc0d19fbc1db47259f75dcc34ec" alt="Intensive">
                    <img src="assets/images/int-active.svg?6d8b313d149329b28fa5dccedfc4881f" alt="Intensive">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>Intensive</h3>
                    <p>Intensive training every day or 2 times a
                      day</p>
                  </figcaption>
                </figure>
              </button>
              <button class="form__label" type="button">
                <input type="radio" name="activity" value="superman">
                <figure class="radiobutton">
                  <div class="radiobutton__icon">
                    <img src="assets/images/sup.svg?b567e4f8917d2efcaa5ac0f36f419b84" alt="Superman">
                    <img src="assets/images/sup-active.svg?6bf783f37504b8a3af9bff5a54d9fd6c" alt="Superman">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>Superman</h3>
                    <p>Daily exercise +&nbsp;physical work</p>
                  </figcaption>
                </figure>
              </button>
            </fieldset>
          </div>
          <div class="swiper-slide form__page form__page--pad">
            <fieldset class="form__group">
              <button class="form__label" type="button">
                <input type="radio" name="reach" value="lose">
                <figure class="radiobutton">
                  <div class="radiobutton__icon">
                    <img src="assets/images/lose.svg?b3a21e32730cba699fe182ad1e51d4f3" alt="lose">
                    <img src="assets/images/lose-active.svg?6ab8a92988b2d32172563cb735e574b5" alt="lose">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>To lose weight</h3>
                    <p>I think I’m overweight</p>
                  </figcaption>
                </figure>
              </button>
              <button class="form__label" type="button">
                <input type="radio" name="reach" value="hold">
                <figure class="radiobutton">
                  <div class="radiobutton__icon">
                    <img src="assets/images/hold.svg?8ec0b2caeb294b9b6e41492f1f3f8c54" alt="hold">
                    <img src="assets/images/hold-active.svg?714f4232e07bc970269d2b0b5aeb983e" alt="hold">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>To hold weight</h3>
                    <p>My body is perfect now</p>
                  </figcaption>
                </figure>
              </button>
              <button class="form__label" type="button">
                <input type="radio" name="reach" value="gain">
                <figure class="radiobutton">
                  <div class="radiobutton__icon">
                    <img src="assets/images/gain.svg?06b0a204b749ffebc702c3a1b73ef42a" alt="Gain">
                    <img src="assets/images/gain-active.svg?8a1a81594404fb78471b9b58e6420d66" alt="Gain">
                  </div>
                  <figcaption class="radiobutton__caption">
                    <h3>To gain weight</h3>
                    <p>I consider myself thin</p>
                  </figcaption>
                </figure>
              </button>
            </fieldset>
          </div>
        </div>
      </div>
      <div class="form__actions">
        <button type="button" class="button button--white jsBack">
          <div class="button__wrapper">
            <img src="assets/images/back-icon.svg?b88734d305d8eef5c9a5933d088b0b5e" alt="Back"/>
            <span>Back</span>
          </div>
        </button>
        <button type="button" class="button jsNext" disabled>
          <div class="button__wrapper">
            <span>Next</span>
            <img src="assets/images/next-icon.svg?904afe921f8a5d4de55473beeb91fe7b" alt="Next"/>
          </div>
        </button>
        <button type="submit" class="button form__submit jsSubmit">Calculate</button>
      </div>
    </form>
    <form class="email jsEmailForm">
  <div class="form__block">
    <input autofocus="autofocus" type="email" name="email" placeholder="Email"/>
  </div>
  <div class="form__actions">
    <button disabled="disabled" type="submit" class="button">Confirm</button>
  </div>
</form>
    <footer class="quiz__footer">
      <div class="footer__copyright">
        <p>Copyright © 2020 MyDietGenius.</p>
        <p>All rights reserved.</p>
      </div>
      <div class="quiz__social">
        <a href=""><img src="assets/images/apple-icon.svg?f997230e0486b440c832d2a0a9b78c57" alt="Apple">
          <span>App on iOS</span>
        </a>
        <a href=""><img src="assets/images/play-icon.svg?b4c071d95872613e8428eff6d3d61b3c" alt="Google">
          <span>App on Android</span>
        </a>
      </div>
      <div class="footer__social">
        <a href=""><img src="assets/images/fb-icon.svg?176a6f573c8a11313958c4b1c91e3e20" alt="Facebook">
        </a>
        <a href=""><img src="assets/images/in-icon.svg?41a6e9c31a9478161a257967600c6a04" alt="Instagram">
        </a>
        <a href=""><img src="assets/images/tw-icon.svg?45ce6e6b5437b89f28dfa4cf4a2e35ba" alt="Twitter">
        </a>
      </div>
    </footer>
  </div>

      </div>
      <div class="modal jsModal">
  <dialog class="modal__dialog">
    <a href="" data-close="data-close" class="modal__close"></a>
    <h2 class="modal__title">We will send you an email with&nbsp;the test results</h2>
    <div class="modal__text">
      <p>Check your mail.</p>
      <p>If you don't see our email, it&nbsp;may&nbsp;have&nbsp;gone&nbsp;to&nbsp;spam.</p>
    </div>
    <button data-close="data-close" type="button" class="button modal__button">OK</button>
  </dialog>
</div>
    <script src="js/vendors.bundle.js?1f32ded077ebf7c8dcd0"></script><script src="js/main.bundle.js?1f32ded077ebf7c8dcd0"></script></body>
  </html>